<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="task5.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="tasks">
      <h1>To-Do List</h1>
      <form class="todo">
        <input type="text" name="task" placeholder="Add a new task" />
        <input type="submit" class="add" value="Add" />
        <ul class="list"></ul>
      </form>
    </div>

    <script src="task5.js"></script>
  </body>
</html>
